SUPABASE_URL=https://ouyyowlibzeramggxims.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eXlvd2xpYnplcmFtZ2d4aW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjU5MjEsImV4cCI6MjA1NjA0MTkyMX0.nVixN-Mu3RwKyeEm6vjzMrKo_UTW8qmF6Kw3M_ntN_o
BASE_URL=http://localhost:3000
NODE_ENV=development